<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php	
	//运算符
	/**
	算术运算符：+ - * / % ++ --
	字符串运算符：只有一个，即英文的句号"." ,作用是连接2个字符串，组成新字符串。
				  注意php中的"+"只是作算数运算符使用，而不能用作字符串运算符。
				  
	**/
	echo "算术\字符串运算符";
	$n="3.14";
	$m=1;
	$nm=$m.$n;
	echo $nm."<br>";//13.14
	$mn=$m+$n;
	echo $mn."<br>";//4.14
	/**
	赋值运算符：=（赋值） += -= %= /= 
	            .=(连接字符) %取余数
		eg:$a.=b 相当于:$a=$a.b  将右边的字符加到左边		  
	位运算符：&按位与 | ^ ~按位取反  << 向左移位 >> 向右移位
	
	**/
	$m=8;
	$n=12;
	$mcc=$m.=$n;
	echo $mcc;//812
	/**
	逻辑运算符：&&或and、||或or  ! (逻辑非)   xor(逻辑异或)【$m xor $n 当$m、$n一真一假时】
	比较运算符：< <= > >= == != === !==
			$a===$b 说明a和b值和类型一致。!== 说明值不等或者类型不等。
	**/	
	$a=1;
	$b=1;
	$ba=var_dump($a===$b);//true    [var_dump的作用，而不能直接：$a===$b ]
	$ab=var_dump($a!==$b);//false

	//三元运算符   ?:	
	$v2=100;
	echo ($v2==true)?'三元运算符':'值不是true';//三元运算符
?>
